# ddns

./: README.md  pom.xml
src/main/java/top/yangjianwu/ddns/: DdnsApplication.java
src/main/java/top/yangjianwu/ddns/api/: DescribeRecordService.java
src/main/java/top/yangjianwu/ddns/common/: Constant.java  DDNSProperties.java
src/main/java/top/yangjianwu/ddns/task/: DDNSTask.java
src/main/java/top/yangjianwu/ddns/util/: CheckIpUtil.java
src/main/resources/: application.yml
src/test/java/top/yangjianwu/ddns/: DdnsApplicationTests.java
